<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond, 'Noto Serif SC':300,300italic,400,400italic,700,700italic|Cinzel Decorative:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nexuslbh.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Paper time">
<meta property="og:type" content="article">
<meta property="og:title" content="大三下论文粗读总结">
<meta property="og:url" content="http://nexuslbh.top/2023/03/22/%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Meta Field">
<meta property="og:description" content="Paper time">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nexuslbh.top/2023/03/22/%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/image-20230323212648246.png">
<meta property="og:image" content="http://nexuslbh.top/2023/03/22/%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/image-20230324174757980.png">
<meta property="og:image" content="http://nexuslbh.top/2023/03/22/%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/image-20230325130146281.png">
<meta property="og:image" content="http://nexuslbh.top/2023/03/22/%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/image-20230328220533355.png">
<meta property="og:image" content="http://nexuslbh.top/2023/03/22/%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/image-20230329143352972.png">
<meta property="article:published_time" content="2023-03-22T13:35:05.000Z">
<meta property="article:modified_time" content="2024-02-29T03:57:28.113Z">
<meta property="article:author" content="Nexus">
<meta property="article:tag" content="Search">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nexuslbh.top/2023/03/22/%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/image-20230323212648246.png">

<link rel="canonical" href="http://nexuslbh.top/2023/03/22/%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大三下论文粗读总结 | Meta Field</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/NexusXDlbh" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <script type="text/javascript">
      console.log(window.location);
      </script>

      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Meta Field</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/NexusXDlbh" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nexuslbh.top/2023/03/22/%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/arch.png">
      <meta itemprop="name" content="Nexus">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Meta Field">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大三下论文粗读总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-22 21:35:05" itemprop="dateCreated datePublished" datetime="2023-03-22T21:35:05+08:00">2023-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-29 11:57:28" itemprop="dateModified" datetime="2024-02-29T11:57:28+08:00">2024-02-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">科研</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/22/%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/22/%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Paper time</p>
<span id="more"></span>
<h2 id="0322-无人机坠落-Paralyzing-Drones-via-EMI-Signal-Injection-on-Sensory-Communication-Channels"><a href="#0322-无人机坠落-Paralyzing-Drones-via-EMI-Signal-Injection-on-Sensory-Communication-Channels" class="headerlink" title="0322 无人机坠落 Paralyzing Drones via EMI Signal Injection on Sensory Communication Channels"></a>0322 无人机坠落 Paralyzing Drones via EMI Signal Injection on Sensory Communication Channels</h2><p><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/wp-content/uploads/2023/02/ndss2023_f616_paper.pdf">论文地址</a></p>
<p>此论文发表在 NDSS2023 (Network and Distributed System Security Symposium 2023)</p>
<p>核心 idea ：使用 <strong>EMI</strong> (<strong>E</strong>lectro<strong>M</strong>agnetic <strong>I</strong>nterference) 即 电磁干扰 来让无人机坠落。</p>
<blockquote>
<p>Our key idea is to distort the communication channel between the IMU and control unit of the drone by using an electromagnetic interference (EMI) signal injection.</p>
</blockquote>
<p><img src="/2023/03/22/%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/image-20230323212648246.png" alt="image-20230323212648246"></p>
<p>摘要翻译：</p>
<p>无人机中的 <strong>惯性测量单元 IMU</strong> (<strong>I</strong>nertial <strong>M</strong>easurement <strong>U</strong>nit) 是控制无人机角度的关键部分。IMU 包含各种传感器并且向无人机的控制单元传输感知数据。如果<strong>传输数据出错</strong>，那么无人机就不能保持他们的角度从而坠落。因此，几种反无人机的研究已经关注如何引起 IMU 中数据的波动，比如 通过使用精心制作的声波(<strong>a crafted acoustic wave</strong>)导致机械结构共振。</p>
<p>然而，这种方法由于一些原因，就效果而言 (<strong>in terms of efficacy</strong>) 是受限的。比如：每一个在 IMU 传感器结构细节都会因为无人机的型号、模型和制造商而改变，攻击需要对 <strong>每一种</strong> 传感器针对性制作。此外， 通过使用 <strong>其它未被此攻击损坏的辅助传感器</strong> 或 廉价的 <strong>塑料屏蔽</strong> 就可以轻易减弱攻击。</p>
<p> 本文我们提出一种很 novel 的，有效地损坏任何 IMU 传感器数据 而 <strong>不用考虑</strong> 型号、模型和制造商的 反无人机技术。我们的核心 idea 是：<strong>用一种 电磁干扰信号注入 使得在无人机的 IMU 和 控制单元之间 的通信信道发生改变 。</strong></p>
<p>实验上来看，对于给定的控制单元板，无论使用什么传感器，我们都发现一个明显不同的频率 (<strong>a distinct susceptible frequency</strong>)，在这个频率上电磁干扰信号极大地扭曲(<strong>distrot</strong>)了传感器的数据。 和通常的电磁脉冲攻击( <strong>a general EM pulse (EMP) attack</strong> )相比，我们的工作需要更少的能量因为我们的目标在于特定的敏感频率上，也可以减少电磁脉冲攻击附带的损坏(eg：对任何附近装置 <strong>电路(electric circuits)</strong> 的永久性损害)。至于实践评价，我们呈现了使用真实无人机的可行性，把无人机都麻痹了，很快啊！最后，我们提出了缓解这一问题的实际挑战。</p>
<h2 id="0324-AI-可信第三方-Responsible-Identity-Audit-Governing-the-Artificial-Intelligence"><a href="#0324-AI-可信第三方-Responsible-Identity-Audit-Governing-the-Artificial-Intelligence" class="headerlink" title="0324 AI 可信第三方 Responsible Identity Audit Governing the Artificial Intelligence"></a>0324 AI 可信第三方 Responsible Identity Audit Governing the Artificial Intelligence</h2><p><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/wp-content/uploads/2023/02/ndss2023_f1012_paper.pdf">论文地址</a></p>
<p>此论文发表在 NDSS2023 (Network and Distributed System Security Symposium 2023)</p>
<p><img src="/2023/03/22/%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/image-20230324174757980.png" alt="image-20230324174757980"></p>
<p>摘要翻译：</p>
<p>身份认证在可信人工智能扮演重要角色，它在深度学习模型中扮演一个独特的标记 并且 被用来追踪那些可数的模型不可信使用。因此，有效的深度学习身份认证对于建立可信 AI 是基础。与模型不同( Besides models )，训练数据集决定一个模型可以学习什么特征，因此在身份审计( identity audit )应该给予数据集同等重视。我们提出了第一种实用的，针对数据集 和 模型的可信认证方案， $RAI^2$ 。<strong>我们开发了数据集和模型相似度估算方法</strong>，可以用 <strong>黑盒</strong> 访问( access to )可疑模型。提出的方法可以通过估算 所有者 和 可疑者 的相似度 来定量决定数据集和模型的认证。</p>
<p>最后，我们 基于承诺方案实现(realize) 我们的可信审计方案，让所有者把数据集和模型，注册到管理数据集、模型规范和 <strong>版权侵权的取证(forensicsof copyright infringement)</strong> 的可信第三方(TTP)。14种模型架构和6种可视文本数据集的广泛评估表明，我们的方案可以用提出的相似度估算方法准确地识别数据集和模型。我们希望我们的审计方法论不仅可以填满身份仲裁(identity arbitration)实现相关的坑，也在这个混乱的世界(chaotic wolrd) 中搭上了AI治理的浪潮。</p>
<h2 id="0325-后门检测-Detecting-Complex-Neural-Trojans-in-Data-Free-Cases"><a href="#0325-后门检测-Detecting-Complex-Neural-Trojans-in-Data-Free-Cases" class="headerlink" title="0325 后门检测 Detecting Complex Neural Trojans in Data-Free Cases"></a>0325 后门检测 Detecting Complex Neural Trojans in Data-Free Cases</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2302.14500.pdf">论文地址</a></p>
<p>此论文发表在 USENIX Security 2023 </p>
<p>核心idea：这部分涉及到 DL 很多知识，还没学习 DL，略。</p>
<p><img src="/2023/03/22/%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/image-20230325130146281.png" alt="image-20230325130146281"></p>
<p>摘要翻译：</p>
<p>深度神经网络的木马攻击，也被称为后门攻击，是针对AI的典型攻击。一个有后门的深度神经网络在 clean inputs 下正常表现；然而一旦输入包含特定触发，这个后门模型就会表现为攻击者特定的不正常的行为。尽管已有许多后门检测方法，它们中的多数都假定防御者已经获得一组干净的验证样本(a set of clean validation samples)或者带有触发器的样本，这在一些至关重要的现实事例中可能 hold 不住了，比如这种情况：防御者是模型共享平台的管理者。因此，我们提出了 FREE EAGLE，是第一个无数据的后门检测方法，它可以有效检测深度神经网络上的复杂后门攻击而不用依靠任何干净样本或有触发器的样本。评价结果表明： FREE EAGLE 对各种复杂后门攻击的抵御很有效，甚至优于一些最先进的无数据后门检测方法。</p>
<h2 id="0328-DL交通系统认证-BARS-Local-Robustness-Certification-for-Deep-Learning-based-Traffic-Analysis-Systems"><a href="#0328-DL交通系统认证-BARS-Local-Robustness-Certification-for-Deep-Learning-based-Traffic-Analysis-Systems" class="headerlink" title="0328 DL交通系统认证 BARS: Local Robustness Certification for Deep Learning based Traffic Analysis Systems"></a>0328 DL交通系统认证 BARS: Local Robustness Certification for Deep Learning based Traffic Analysis Systems</h2><p><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/wp-content/uploads/2023/02/ndss2023_f508_paper.pdf">论文地址</a></p>
<p>此论文发表在 NDSS2023 (Network and Distributed System Security Symposium 2023)</p>
<p>摘要翻译：</p>
<p>DL 在许多交通分析任务中表现很好。尽管如此(Nevertheless)，DL的脆弱性削弱了这些交通分析器在真实世界中的性能。比如  evasion attack(回避攻击，这个概念不太明白诶)。  近年来许多研究都关注基于DL模型的鲁棒性认证。但是现有方法在交通分析的领域表现远远不够完美。</p>
<p>我们的工作：尝试同时匹配基于DL的交通分析系统的3个属性</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> highly heterogeneous features（高度异构特征）</span><br><span class="line"><span class="bullet">2.</span> varied model designs（多样模型设计）</span><br><span class="line"><span class="bullet">3.</span> adversarial operating environments（对抗性操作环境）</span><br></pre></td></tr></table></figure>
<p>因此，我们提出了 BARS ，一种针对基于DL的交通分析系统通用的鲁棒性认证框架，框架基于边界自适应随机平滑（boundary-adaptive randomized smoothing）。为了获得更严格的鲁棒性保证，BARS 使用了优化光滑噪声，收敛在分类边界上（converging on the classification boundary）。我们首先提出的这个 Distribution Transformer 针对 <strong>生成</strong> 优化光滑噪声。下一步，为了优化光滑噪声，我们提出  <em>some special distribution functions and two gradient based searching algorithms for noise shape and noise scale</em>. 我们应用并评价 BARS 在3个实践中的基于DL的交通分析系统。实验表明 BARS 可以比 baseline methods 获得更严格的鲁棒性保证。此外，我们通过五个应用阐述了 BARS 的可行性，比如量化评估鲁棒性。</p>
<p><img src="/2023/03/22/%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/image-20230328220533355.png" alt="image-20230328220533355"></p>
<h2 id="0329-内存取证-An-OS-agnostic-Approach-to-Memory-Forensics"><a href="#0329-内存取证-An-OS-agnostic-Approach-to-Memory-Forensics" class="headerlink" title="0329 内存取证 An OS-agnostic Approach to Memory Forensics"></a>0329 内存取证 An OS-agnostic Approach to Memory Forensics</h2><p><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/wp-content/uploads/2023/02/ndss2023_s398_paper.pdf">论文地址</a></p>
<p>论文发表在 NDSS2023</p>
<p>👋首先补个概念——<strong>内存转储</strong>：</p>
<blockquote>
<p>A memory dump is the <strong>process</strong> of <u>taking</u> all information content in RAM and writing it <u>to</u> a storage drive <strong>as a memory dump file</strong> (*.DMP format).</p>
<p>Typically, the system will be unavailable after a memory dump, but can return to operation after a restart.</p>
</blockquote>
<p><img src="/2023/03/22/%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/image-20230329143352972.png" alt="image-20230329143352972"></p>
<p>核心idea：</p>
<p>拓扑约束、启发式算法、种子。</p>
<p>摘要翻译：</p>
<p>内存转储的分析呈现独特挑战，因为OS使用多种方式来表示内存中的数据。为了解决这个问题，取证工具集成了可以精确描述被很多OS内核使用的数据结构模型。然而，这些模型不能被概括 并且 开发新模型需要一个非常长而乏味的，针对闭源系统的逆向工程的投入。在过去几年里，IoT设备、智能家居和云端虚拟机数量巨大的增长，导致有越来越多不被现有取证工具支持的OS。直到今天我们一直在做的基于手写模型和规则进行的内存取证，无法简单跟上这些系统的步伐了。</p>
<p>为了克服这个问题，我们引入了一个新概念 <strong>OS-agnostic memory forensics</strong>，它基于可无需了解任何底层OS内部的恢复某些取证信息的技术。 通过仅使用，我们的方法允许使用拓扑约束自动识别不同种类的数据结构，支持两种调查模式。</p>
<p>第一种模式中，它使用事先决定好的<strong>种子</strong>来遍历已恢复的数据结构。我们的实验表明，即使是一个简单的种子，无需了解底层内核，也足够恢复整个进程列表 和 从14个不同OS获得的转储中的其它的重要取证数据结构。</p>
<p>第二种模式中，我们的系统不需要种子，反而使用一组启发式算法来排序所有的内存数据结构并且只呈现给分析人员最“可信”的那些数据结构。即使在这种情况下，我们的实验表明，一个分析人员可以使用我们的方法，来轻松地在真实无需OS的场景下，识别取证相关结构化信息。</p>
<h2 id="0401-移动设备提取用户位置信息"><a href="#0401-移动设备提取用户位置信息" class="headerlink" title="0401 移动设备提取用户位置信息"></a>0401 移动设备提取用户位置信息</h2><p><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/wp-content/uploads/2023/02/ndss2023_s188_paper.pdf">论文地址</a></p>
<p>论文发表在 NDSS2023</p>
<p>核心 idea ：</p>
<p>通讯软件提供者可以在几秒钟范围内<strong>随机延后发送确认信息</strong>来有效地让<strong>定时</strong>侧信道攻击失效。针对的是移动设备的定时侧信道攻击。</p>
<p>摘要翻译：</p>
<p>像 WhatsApp 这样的移动即时设备使用状态通知来告知用户发出的信息是否成功到达目的地。由于发送服务的异步使用，对于发送者，这是有用且重要的信息。然而，正如我们在文章中展示的这样，这个标准功能开启了定时侧信道攻击，同时对用户定位隐私带来了意想不到的结果。我们从概念上调查了这种威胁 并 对三个广泛流行的即时通讯软件展开实验。我们证实(validate)：信息泄露甚至在用户隐私友好通讯软件中(比如：Signal 和 Threema)也存在。</p>
<p>我们的结果表明，经历训练阶段后，一个通讯软件使用者可以区分信息接收者不同的位置。我们的信息包括多轮的测量，评价结果表明：定时侧信道与接收者位置之间的距离无关——定时侧信道攻击对不同国家和同城小范围的接收者都起到了效果。例如，在同城的三个地点，发送者可以保证 80% 以上的正确率。因此，通讯软件使用者可以在发送即时消息时，秘密监视其它任何人的行踪(<strong>whereabouts</strong>)。正如我们的对策评估表明，<strong>通讯软件提供者可以在几秒钟范围内随机延后发送确认信息来有效地让定时侧信道攻击失效。</strong>对于使用者本身来讲，这种威胁更难防范，因为对于关掉发送确认，<strong>没有选项</strong>。</p>
<h2 id="0402-针对VR的身份认证"><a href="#0402-针对VR的身份认证" class="headerlink" title="0402 针对VR的身份认证"></a>0402 针对VR的身份认证</h2><p><a target="_blank" rel="noopener" href="https://www.ndss-symposium.org/wp-content/uploads/2023/02/ndss2023_f298_paper.pdf">论文地址</a></p>
<p>核心 idea ：</p>
<p>听觉+瞳孔反应结合</p>
<p>摘要翻译：</p>
<p>VR已经在许多应用中都显示了光明的潜力，比如电子商务、健康呵护和社交网络。大量与用户相关的活动信息和线上账号都在VR设备内存储。如果这些设备不小心<strong>无人看管</strong>，<strong>恶意访问</strong>会引起数据泄露(data breaches)和其它后果。针对VR的可行用户认证方案被迫切需要。现有的解决方案包括密码，数字PIN和图案锁，大多都沿袭传统通用个人设备的方式。这些方式由于安全和可用性的缺陷(deficits)被批评。</p>
<p>我们提出了 SoundLock，一个使用听觉-瞳孔反应作为生物特征来针对VR设备的全新的认证方案。在认证期间，听觉刺激(auditory stimuli)通过VR头部设备呈现给用户。相应的瞳孔反应(pupillary response)通过集成的眼部追踪器捕获。用户的合法性通过比较反应和<strong>(enrollment stage)注册阶段</strong>生成的模板来决定。为了使方案的安全和可用性达到平衡，一个优化问题被制定出来。由于优化问题的非线性特征，<strong>一种两阶段启发式算法(a two-stage heuristic algorithm)</strong>被提出而有效解决该问题。这个解决方案对于选择有效的听觉刺激和决定它们相应的长度提供了必要指导。我们通过广泛的现场实验(in-field experiments)证明，SoundLock <strong>优于(outperform)最先进的(state-of-the-art)生物识别(biometric)</strong> 解决方案，<strong>FAR(FRR)</strong> 指标低至0.76%(0.91%) 并且 在用户研究中被参与者很好地接受。</p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
        <div class="reward-container">
  <div>请作者喝一杯蜜雪冰城吧！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Nexus 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Nexus
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nexuslbh.top/2023/03/22/%E5%A4%A7%E4%B8%89%E4%B8%8B%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/" title="大三下论文粗读总结">http://nexuslbh.top/2023/03/22/大三下论文阅读总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Search/" rel="tag"><i class="fa fa-tag"></i> Search</a>
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var r=Math.floor(Math.random()*75+130);
                    var g=Math.floor(Math.random()*75+100);
                    var b=Math.floor(Math.random()*75+80);
                    tags[j].style.background = "rgb("+r+","+g+","+b+")";
                }
            }                        
          </script>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/04/CS-SEC-%E6%9C%9F%E6%9C%AB%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" title="CS-SEC 期末知识点">
      <i class="fa fa-chevron-left"></i> CS-SEC 期末知识点
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/27/%E9%93%BE%E8%A1%A8/" rel="next" title="链表">
      链表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0322-%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%9D%A0%E8%90%BD-Paralyzing-Drones-via-EMI-Signal-Injection-on-Sensory-Communication-Channels"><span class="nav-number">1.</span> <span class="nav-text">0322 无人机坠落 Paralyzing Drones via EMI Signal Injection on Sensory Communication Channels</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0324-AI-%E5%8F%AF%E4%BF%A1%E7%AC%AC%E4%B8%89%E6%96%B9-Responsible-Identity-Audit-Governing-the-Artificial-Intelligence"><span class="nav-number">2.</span> <span class="nav-text">0324 AI 可信第三方 Responsible Identity Audit Governing the Artificial Intelligence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0325-%E5%90%8E%E9%97%A8%E6%A3%80%E6%B5%8B-Detecting-Complex-Neural-Trojans-in-Data-Free-Cases"><span class="nav-number">3.</span> <span class="nav-text">0325 后门检测 Detecting Complex Neural Trojans in Data-Free Cases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0328-DL%E4%BA%A4%E9%80%9A%E7%B3%BB%E7%BB%9F%E8%AE%A4%E8%AF%81-BARS-Local-Robustness-Certification-for-Deep-Learning-based-Traffic-Analysis-Systems"><span class="nav-number">4.</span> <span class="nav-text">0328 DL交通系统认证 BARS: Local Robustness Certification for Deep Learning based Traffic Analysis Systems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0329-%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81-An-OS-agnostic-Approach-to-Memory-Forensics"><span class="nav-number">5.</span> <span class="nav-text">0329 内存取证 An OS-agnostic Approach to Memory Forensics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0401-%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E6%8F%90%E5%8F%96%E7%94%A8%E6%88%B7%E4%BD%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">6.</span> <span class="nav-text">0401 移动设备提取用户位置信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0402-%E9%92%88%E5%AF%B9VR%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="nav-number">7.</span> <span class="nav-text">0402 针对VR的身份认证</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nexus"
      src="/images/arch.png">
  <p class="site-author-name" itemprop="name">Nexus</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/NexusXDlbh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NexusXDlbh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3321861647@qq.com" title="E-Mail → mailto:3321861647@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/NexusLbh" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;NexusLbh" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h4 class="widget-title" style="font-size:20px;text-align:center;color:#0080FF;margin:20px 0 0px;">Tag Cloud</h4>
          <div id="myCanvasContainer" class="widget tagcloud" style="font-size:20px;">
              <canvas width="220" height="200" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSAPP/" rel="tag">CSAPP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSer/" rel="tag">CSer</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ComputerSystem/" rel="tag">ComputerSystem</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataBase/" rel="tag">DataBase</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataStructure-and-Algorithm/" rel="tag">DataStructure and Algorithm</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEC/" rel="tag">SEC</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Search/" rel="tag">Search</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/University/" rel="tag">University</a><span class="tag-list-count">4</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nexus</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">450k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:49</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'NLtLmA6YQidughGHtg1RBkvk-gzGzoHsz',
      appKey     : 'VdYpKRx5SPqTdAIEf3XpsmAp',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

